<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapoorji Website</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <div class="logo-box--1">
            <img src="./images/project-logo.png" alt="">
        </div>
        <nav>
            <p id="HOME">HOME</p>
            <p id="OVERVIEW">OVERVIEW</p>
            <p id="PLAN">PLAN</p>
            <p id="AMENITIES">AMENITIES</p>
            <p id="GALLERY">GALLERY</p>
            <p id="LOCATION">LOCATION</p>
            <p id="CONTACT">CONTACT</p>
        </nav>
        <div class="logo-box--2">
            <img src="./images/Shapoorji-Pallonji-logo.png" alt="">
        </div>
    </header>

    <section class="hero-sec">
        <div class="top">
            <p class="top-heading-1">The New Language of Luxury</p>
            <p class="top-heading-2">#LiveTheNewLuxury</p>
        </div>
        <div class="btm">
            <h5>12 LIMITED EDITION 4 BED VILLAMENTS</h5>
            <h5>Starting at 5Cr | 3400-3700Sq.ft. approx | Hadapsar, Pune</h5>
        </div>
    </section>

    <section class="feature-sec">
        <div class="heading">
            <p>Presenting Villament</p>
            <p>by Wildernest</p>
        </div>
        <div class="sub-heading">
            <p>At Wildernest, life dances to the rhythm of perfect winters winding through lush greenery. Here, nature
                kisses the architecture, creating a serene haven that feels worlds away from the city, yet within its
                reach.</p>
        </div>

        <div class="silder-box">
            <section class="slider slider-1" data-dragable="1" data-auto-slide="1" data-show-dots="0"
                data-dots-clickable="1" data-displacement="100" data-initial-displacement="0">
                <div class="slider-1-slide slide">
                    <img src="./images/private-tar.png" alt="">
                    <p>Private Terrace</p>
                </div>
                <div class="slider-1-slide slide">
                    <img src="./images/family-louange.png" alt="">
                    <p>Family lounge</p>
                </div>
                <div class="slider-1-slide slide">
                    <img src="./images/parking.png" alt="">
                    <p>Private Lower-ground parking</p>
                </div>
                <div class="slider-1-slide slide">
                    <img src="/images/he-she.png" alt="">
                    <p>Staff Quarters</p>
                </div>
                <div class="slider-1-slide slide">
                    <img src="./images/playground.png" alt="">
                    <p>Play-ground</p>
                </div>
                <div class="dots dots-1"></div>
            </section>
            <div class="arrow-box arrow-box-1">
                <div class="left-arr left-arr-1">
                    <img src="./images/left-arrow.png" alt="">
                </div>
                <div class="count-box">
                    <span class="current current-1">1</span>
                    <span class="total">/5</span>
                </div>
                <div class="right-arr right-arr-1">
                    <img src="./images/right-arrow.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="floor-plan">
        <div class="heading">
            <p>Welcome to the</p>
            <p>Wildernest at SP Kingdom</p>
        </div>
        <div class="sub-heading">
            <p>Choose Your Perfect Villament</p>
        </div>
        <div class="silder-box">
            <section class="slider slider-2" data-dragable="1" data-auto-slide="0" data-show-dots="0"
                data-dots-clickable="1" data-displacement="100" data-initial-displacement="0">
                <div class="slider-2-slide slide">
                    <img src="./images/building-1.webp" alt="" class="building-1">
                    <img src="./images/building-1-2.webp" alt="" class="building-2">
                    <img src="./images/floor-plan-1.webp" alt="" class="floor-wireframe">
                </div>
                <div class="slider-2-slide slide">
                    <img src="./images/building-1.webp" alt="" class="building-1">
                    <img src="./images/building-1-2.webp" alt="" class="building-2">
                    <img src="./images/floor-plan-1.webp" alt="" class="floor-wireframe">
                </div>
                <div class="slider-2-slide slide">
                    <img src="./images/building-1.webp" alt="" class="building-1">
                    <img src="./images/building-1-2.webp" alt="" class="building-2">
                    <img src="./images/floor-plan-1.webp" alt="" class="floor-wireframe">
                </div>
                <div class="dots dots-2"></div>
            </section>
            <div class="arrow-box arrow-box-2">
                <div class="left-arr left-arr-2">
                    <img src="./images/left-arrow.png" alt="">
                </div>
                <div class="right-arr right-arr-2">
                    <img src="./images/right-arrow.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="heading">
            <p>Gallery</p>
        </div>
        <div class="sub-heading">
            <p>In this space, immerse yourself in the perfect harmony of nature's beauty and contemporary living.
                Experience a lifestyle where every luxury is seamlessly woven into the tranquility of nature.</p>
        </div>

        <div class="tab-box">
            <p class="tab-left tab tab-active">Interior</p>
            <p class="tab-right tab">Exterior</p>
        </div>
        <div class="silder-box">
            <section class="slider slider-3" data-dragable="1" data-auto-slide="1" data-show-dots="0"
                data-dots-clickable="1" data-displacement="102" data-initial-displacement="35"
                data-displacement-500="100" data-initial-displacement-500="0">
                <div class="slider-3-slide slide">
                    <img src="./images/hall.webp" alt="" class="desk">
                    <img src="./images/hall-2.webp" alt="" class="mob">
                </div>
                <div class="slider-3-slide slide">
                    <img src="./images/bedroom.webp" alt="" class="desk">
                    <img src="./images/bedroom-2.webp" alt="" class="mob">
                </div>
                <div class="slider-3-slide slide">
                    <img src="./images/dining.webp" alt="" class="desk">
                    <img src="./images/dining-2.webp" alt="" class="mob">
                </div>
                <div class="dots dots-3"></div>
            </section>
            <div class="arrow-box">
                <div class="left-arr left-arr-3">
                    <img src="./images/left-arrow.png" alt="">
                </div>
                <div class="count-box">
                    <span class="current current-3">1</span>
                    <span class="total">/3</span>
                </div>
                <div class="right-arr right-arr-3">
                    <img src="./images/right-arrow.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="amenity-sec">
        <div class="left-box">
            <div class="left-arr">
                <img src="./images/left-arrow.png" alt="">
            </div>
            <div class="left-vdo-box vdo-box">
                <img src="./images/rooftop.webp" alt="">
                <img src="./images/main-entrance-2.webp" alt="">
                <img src="./images/outside.webp" alt="">
            </div>
        </div>
        <div class="center-box">
            <div class="heading">
                <p>The Project Amenities</p>
            </div>
            <div class="middle-vdo-box vdo-box">
                <img src="./images/main-entrance.webp" alt="">
                <img src="./images/outside-2.webp" alt="">
                <img src="./images/rooftop-2.webp" alt="">
            </div>
            <div class="silder-box">
                <section class="slider slider-4" data-dragable="1" data-auto-slide="1" data-show-dots="0"
                    data-dots-clickable="1" data-displacement="100" data-initial-displacement="0">
                    <div class="slider-4-slide slide">
                        <img src="./images/main-entrance.webp" alt="">
                    </div>
                    <div class="slider-4-slide slide">
                        <img src="./images/outside-2.webp" alt="">
                    </div>
                    <div class="slider-4-slide slide">
                        <img src="./images/rooftop-2.webp" alt="">
                    </div>
                    <div class="dots dots-4"></div>
                </section>
            </div>
            <button class="play-btn">Play Video</button>
        </div>
        <div class="right-box">
            <div class="right-vdo-box vdo-box">
                <img src="./images/outside.webp" alt="">
                <img src="./images/rooftop.webp" alt="">
                <img src="./images/main-entrance-2.webp" alt="">
            </div>
            <div class="right-arr">
                <img src="./images/right-arrow.png" alt="">
            </div>
        </div>
    </section>

    <section class="connect-sec">
        <div class="left-box">
            <div class="heading desk">
                <p>Connectivity</p>
                <p>Highlights</p>
            </div>
            <div class="connect-img-box">
                <img src="./images/airport.png" alt="">
                <img src="./images/freeway.png" alt="">
                <img src="./images/highway.png" alt="">
                <img src="./images/metro.png" alt="">
                <img src="./images/mono.png" alt="">
                <img src="./images/rail.png" alt="">
            </div>
            <div class="silder-box">
                <section class="slider slider-5" data-dragable="1" data-auto-slide="1" data-show-dots="0"
                    data-dots-clickable="1" data-displacement="115" data-initial-displacement="0">
                    <div class="slider-5-slide slide">
                        <img src="./images/airport.png" alt="">
                    </div>
                    <div class="slider-5-slide slide">
                        <img src="./images/freeway.png" alt="">
                    </div>
                    <div class="slider-5-slide slide">
                        <img src="./images/highway.png" alt="">
                    </div>
                    <div class="slider-5-slide slide">
                        <img src="./images/metro.png" alt="">
                    </div>
                    <div class="slider-5-slide slide">
                        <img src="./images/mono.png" alt="">
                    </div>
                    <div class="slider-5-slide slide">
                        <img src="./images/rail.png" alt="">
                    </div>
                    <div class="dots dots-5"></div>
                </section>
            </div>
        </div>
        <div class="right-box ">
            <div class="heading mob">
                <p>Connectivity</p>
                <p>Highlights</p>
            </div>
            <img src="./images/Map.webp" alt="" class="map-active">
        </div>
    </section>

    <section class="about-sec">
        <div class="heading">
            <p>About Shapoorji Pallonji</p>
            <p>Real Estate (SPRE)</p>
        </div>
        <p>With an intentional approach to design and development, we craft Shapoorji Pallonji Real Estate is a
            well-regarded and
            reputed player in the Indian real estate sector owing to its cutting-edge design innovation, construction
            quality, and
            architectural excellence. It constitutes a significant segment of the Shapoorji Pallonji Group, an enormous
            multi-business conglomerate. The group has more than 157 years of legacy that bridges the earliest
            celebrated structures
            of India with modern marvels. With a development potential of over 142 million square feet, SPRE has made
            inroads into
            most Indian cities—Mumbai, Pune, Bangalore, Gurugram, and Kolkata—with a variety of developments, from
            luxury apartments
            and opulent residences to aspirational homes for mid-income homebuyers as well as one of the largest mass
            housing
            projects in India.</p>

        <button class="action-btn">Visit Now</button>
    </section>

    <footer>
        <div class="qr-box">
            <img src="./images/qr code.png" alt="">
            <p>Site Address: Hadapsar Annexe, Pune Solapur Highway, Shewalewadi, Taluka - Haveli, District - Pune. Pin -
                412307.</p>
            <p>Shapoorji Pallonji Group Estate - MahaRERA Numbers: Mango Tree Villament: P52100053977 | For details
                visit:
                <a href="https://maharera.mahaonline.gov.in">https://maharera.mahaonline.gov.in</a>
            </p>
            <p>Disclaimer: The project development and marketing are managed by Shapoorji Pallonji Group company in
                collaboration with
                Floreat Investments Private Limited, the promoters of the project. The electronic material does not
                constitute an offer
                and/or contract of any type. Any prospective sale shall be governed by the terms and agreement for sale
                to be entered
                into between the parties. Before deciding on the purchase, customers are requested to independently
                either directly or
                through the customer's legal/finance advisors, thoroughly verify all details/documents pertaining to the
                project. Images
                used are for representative purposes only.</p>
            <p>All specifications of the project shall be as per the agreement for sale between the project promoter and
                the customer.
                The promoter shall undertake the development of the layout in a phased manner. Please contact us to know
                more. Other
                T&Cs apply.</p>
        </div>
        <div class="copy-write-box">
            <p>PRIVACY POLICY</p>
            <p>DISCLAIMER</p>
            <p>Copyright © 2024. Shapoorji Pallonji Group Estate</p>
        </div>
    </footer>

    <!-- form btn -->
    <button class="form-open">
        <img src="./images/phone-ring.png" alt="" class="ripple">
    </button>

    <!-- some extra -->
    <div class="modal-box hide">
        <div class="modal-inner-box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y7kX05H599o?si=y1MR8Gwv_xCOYfgU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <form action="#" class="form-box">
                <p class="form-title">ENQUIRE NOW</p>
                <p class="form-info">3 & 4 BHK Homes 1386+ Sq. Ft. from Rs. 1.74 Cr* onwards</p>

                <div class="form-fields">
                    <input type="text" placeholder="Name*" required>
                    <input type="email" placeholder="Email*" required>
                    <div class="phone-ip">
                        <input type="text" class="ph-code-ip" value="+91" readonly>
                        <input type="tel" class="ph-ip" placeholder="Phone*" maxlength="10" minlength="10">
                    </div>
                </div>

                <p class="form-info">Location: Hadapsar Annexe, Pune-Solapur Highway, Pune</p>

                <button class="sub-btn" type="submit">Submit</button>
            </form>

            <button class="modal-close-btn">
                <img src="./images/close.png" alt="">
            </button>
        </div>
    </div>


    <script src="./index.js"></script>

</body>

</html>